<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 3px;
        }
        table{
            width: 1000px;
            padding: 1px;
            border: 3px solid skyblue;
        }
        label{
            display: inline-block;
            width: 100px;
            font-size: 15px;
        }
        tr{
            padding: 1px;
            display: flex;
        }
        th{
            background-color: skyblue;
        }
        th:first-child{
            width: 100%;
        }
        td{
            border: 1px solid skyblue;
            height: auto;
        }
        td:first-child{
            text-align: center;
            display: flex;
            align-items: center;
        }
        td:last-child{
            padding: 1px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            
        }
        ul{
            list-style-type: none;
        }
        ul label{
            display: inline-block;
            width: auto;
        }
        caption{
            text-align: center;
            caption-side: bottom;
            line-height: 10px;
        }
        a {
            font-size: small;
        }
        textarea{
            width: 100%;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>회원 기본 정보</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label for="id">아이디: </label></td>
                <td><input type="text" name="id" id="id"><em>4~12자의 영문 대소문자와 숫자로만 입력</em></textarea></td>
            </tr>
            <tr>
                <td><label for="pwd1">비밀번호: </label></td>
                <td><input type="password" name="pwd1" id="pwd1"><em>4~12자의 영문 대소문자와 숫자로만 입력</em></textarea></td>
            </tr>
            <tr>
                <td><label for="pwd2">비밀번호확인: </label></td>
                <td><input type="password" name="pwd2" id="pwd2"></textarea></td>
            </tr>
            <tr>
                <td><label for="email">메일주소: </label></td>
                <td><input type="email" name="email" id="email"><em>ex) sammy@gmail.com</em></td>
            </tr>
            <tr>
                <td><label for="name">이름: </label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <th rowspan="2">개인 신상 정보</th>
            </tr>
            <tr>
                <td><label for="my_number">주민등록번호: </label></td>
                <td>
                    <input type="number" name="my_number" id="my_number"><b>-</b><input type="my_number" name="my_number" id="my_number">
                    <em>ex) 123456-1234567</em>
                </td>
            </tr>
            <tr>
                <td><label for="bday">생일: </label></td>
                <td>
                    <input type="text" name="bday" id="bday">년&nbsp;
                    <select name="month" id="month">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>월&nbsp;
                    <select name="day" id="day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>일
                </td>
            </tr>
            <tr>
                <td><label for="interest">관심분야: </label></td>
                <div>
                    <td>
                        <input type="checkbox" name="interest" id="interest1" style="margin-left: 3px;">
                        <label for="interest1" style="width: auto;">Java</label>
                        <input type="checkbox" name="interest" id="interest2" style="margin-left: 3px;">
                        <label for="interest2" style="width: auto;">Android</label>
                        <input type="checkbox" name="interest" id="interest3" style="margin-left: 3px;">
                        <label for="interest3" style="width: auto;">PHP</label>
                        <input type="checkbox" name="interest" id="interest4" style="margin-left: 3px;">
                        <label for="interest4" style="width: auto;">JAVA Script</label>
                        <input type="checkbox" name="interest" id="interest5" style="margin-left: 3px;">
                        <label for="interest5" style="width: auto;">Python</label>
                        <em>*하나 이상 체크</em>
                    </td>
                </div>
            </tr>
            <tr>
                <td><label for="introduce">자기소개</label></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><label for="agree">약관동의</label></td>
                <td>
                    <ul>
                        <li>
                            <input type="checkbox" name="agree" id="agree1">
                            <label for="agree1">만 14세 이상입니다.</label>
                        </li>
                        <li>
                            <input type="checkbox" name="agree" id="agree2">
                            <label for="agree2">이용약관 동의<a href="#">내용보기</a></label>
                        </li>
                        <li>
                            <input type="checkbox" name="agree" id="agree3">
                            <label for="agree3">개인정보 수집 및 이용 동의<a href="#">내용보기</a></label>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <caption>
            <br>
            <button type="submit">회원 가입</button>
            <button type="reset">다시 입력</button>
        </caption>
    </table>
</body>
</html>