<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(217, 250, 126, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: center;
        }
        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 3px;
        }
        .item1 {
            background-color: rgb(245, 31, 31);
        }
        .item2 {
            background-color: rgb(241, 139, 23);
        }
        .item3 {
            background-color: rgb(252, 204, 31);
        }
        .item4 {
            background-color: rgb(133, 237, 36);
        }
        .item5 {
            background-color: rgb(39, 250, 159);
        }
        .item6 {
            background-color: rgb(38, 252, 234);
        }
        .item7 {
            background-color: rgb(38, 109, 252);
        }
        .item8 {
            background-color: rgb(125, 49, 255);
        }
        .item9 {
            background-color: rgb(206, 36, 253);
        }
        .item10 {
            background-color: rgb(255, 44, 181);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>
    
</body>
</html>