<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding-left: 0px;
        }
        li {
            height: 30px;
            width: 60px;
            text-align: center;
            padding: 10px 20px;
            background-color: #ccc;
        }
        li:hover {
            background-color: black;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>
    
</body>
</html>